{
  "name": "ImanI Movement Stage & Cultural Vault",
  "short_name": "ImanI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "media/images/header-emblem.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}